VITE_API_URL=https://api.swift-transfer.app


VITE_FIREBASE_API_KEY=AIzaSyDkiitZSITapZ2_4pkdM0HcBGFU-C5Y2vk
VITE_FIREBASE_AUTH_DOMAIN=swift-transfer-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swift-transfer-app
VITE_FIREBASE_APP_ID=1:995809412890:web:759224ee5b122ee5c14ea3
# optional dar recomand:
VITE_FIREBASE_STORAGE_BUCKET=swift-transfer-app.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995809412890